# matrix-robocode

./: README.md  config.properties  matrixbot.cmd  pom.xml  server.properties  start-server.bat
Arena/bots/MyFirstBot/: MyFirstBot.java
src/main/java/com/develop24k/: BotApp.java  MatrixBot.java
src/main/resources/: matrixbot.json
